"""

Данный скрипт предназначен для поиска (с последующей записью
сообщений в текстовый файл) сообщений определенного пользователя
в чате Телеграмм, экспортированного в файл JSON.
Предварительно необходимо экспортировать чат
из десктопного приложения Телеграмм в файл JSON.
Изменить переменную с именем автора сообщения (from_author).

"""

import json																# импортируем модуль json 

file_json = 'result.json'												# имя файла json
file_message = 'message.txt'											# имя файла с выделенными сообщениями
from_author = 'Alex Zhdan'												# переменнаю с именем автора сообщения

with open(file_json, 'r', encoding='utf-8') as f:						# открываем файл json в режиме чтения
	data = json.loads(f.read())											# загрузим данный файла в переменную
	files1 = open(file_message, 'w')									# открываем файл в режиме перезаписи
	for i in data['messages']:											# цикл
		key = 'from' in i												# запишем ключ в переменную
		if key == True:													# если ключ есть
			if i['from'] == from_author:								# если ключ соответствует
				message = str(i['text'])								# извлекаем текст сообщения

				for x in range(127381, 129305):							# цикл замены символов из списка
					message = message.replace(chr(x), "") 				# замена символа на пробел
					
				#source = source.replace(u"\U0001f44d", "") 			# игнорировать символ
				#source = source.replace(u"\xab", "") 					# игнорировать символ
				#print(str(source))										# отобразить в консоли
				
				if message != "":										# если переменная не пустая
					files1.write(message+'\n\n')						# запись в файл
	files1.close()														# закрываем файл
				
print('чат обработан')													# сообщение в консоль
